AUTHORIZATION_TOKEN=lol
DISCORD_BOT_TOKEN=MTA1NjUwNjM2NTExNzQ4NTE0Ng.GRwdIF.Qn1VR9ABwiEJC2x3nENsXPLS-bn3NrSvF8dFL4
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1056518311657086996/l7KlIvjDb45UBnakhsRg7X0bl1J5BZInsfeh4kyEvEoN3Qn4sNuSDEk6CCCG4jbwCbEN